{
  "name": "postcss-modular",
  "version": "0.0.2",
  "author": "Vinicius Pacheco Furtado <vin175pacheco@gmail.com>",
  "description": "PostCSS plugin to modularize classnames",
  "main": "lib/plugin.js",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "modular",
    "css modular",
    "components"
  ],
  "engines": {
    "node": ">=0.12.0 || >=4.3.0 <5.0.0 || >=5.10"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:vinpac/postcss-modular.git"
  },
  "license": "MIT",
  "scripts": {
    "pretest": "$(npm bin)/eslint lib test",
    "test": "$(npm bin)/babel-node $(npm bin)/ava",
    "transpile": "$(npm bin)/babel lib -d build",
    "prepublish": "npm run transpile",
    "postpublish": "rm -rf build && git push --follow-tags"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "prettier": "^1.7.4"
  },
  "peerDependencies": {
    "has": "^1.0.1",
    "postcss": "^6.0.13",
    "string-hash": "^1.1.3"
  },
  "require": "babel-core/register"
}
